<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe Vendome is an authentic French cafe and bakery.">
    <title>Café Vendôme - Atlanta, GA</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <a class="text-logo" href="#">CAFÉ VENDÔME</a>
        </div>
        <nav>
            <ul>
                <li><a class="text-header-5 text-menu" href="#menu">Menu</a></li>
                <li><a class="text-header-5 text-menu" href="#">Order Online</a></li>
                <li><a class="text-header-5 text-menu" href="#locations">Locations</a></li>
            </ul>
        </nav>
        <button class="button-menu">
            <span class="screen-reader-only text-menu">Menu</span>
            <svg class="icon-menu" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                <path d="M12.857 16.408h22.286c.473 0 .857-.438.857-.98V12.98c0-.541-.384-.98-.857-.98H12.857c-.473 0-.857.439-.857.98v2.449c0 .54.384.98.857.98Zm0 9.796h22.286c.473 0 .857-.439.857-.98v-2.448c0-.541-.384-.98-.857-.98H12.857c-.473 0-.857.439-.857.98v2.448c0 .541.384.98.857.98Zm0 9.796h22.286c.473 0 .857-.439.857-.98v-2.449c0-.54-.384-.98-.857-.98H12.857c-.473 0-.857.44-.857.98v2.45c0 .54.384.979.857.979Z"/>
            </svg>
        </button>
    </header>
    <main id="mainContent">
        <article>
            <section class="hero-section">
                <div>
                    <img class="hero-img" src="./assets/images/cafe-vendome-countertop-1-to-1.webp" alt="Café Vendôme in-store pastry counter-top, full of chocolate and almond croissant" loading="eager"/>
                </div>
                <div class="hero-section-text">
                    <h1 class="text-header-6">CAFÉ VENDÔME</h1>
                    <h2 class="text-header-4">TASTE PARIS</h2>
                    <div class="hero-section-buttons">
                        <a class="button" href="#">Order Online</a>
                        <a class="button" href="#locations">See Our Locations</a>
                    </div>
                </div>
            </section>
            <section class="sub-section reverse">
                <div>
                    <img src="./assets/images/cafe-vendome-eiffel-tower.webp" alt="Miniature Eiffel tower with macarons on top" loading="lazy"/>
                </div>
                <div class="sub-section-text">
                    <h1 class="text-header-5">Authentic French Café</h1>
                    <p class="text-body">Café Vendôme is an authentic French pastry, bakery and café located in Buckhead and City Springs.</p>
                    <p class="text-body">Café Vendôme brings a pure, traditional atmosphere of the Parisian patisserie to Atlanta's community.</p>
                    <p class="text-body">Café Vendôme uses ancestral artisinal techiques passed down from generation-to-generation to produce natural, delicious bread and pastries.</p> 
                    <p class="text-body">Café Vendôme is the perfect place for dates, working, studying, relaxing, or catching up with old friends!</p> 
                </div>
            </section>
            <section class="sub-section">
                <div>
                    <img src="./assets/images/cafe-vendome-kitchen.webp" alt="Interior of Café Vendôme's kitchen" loading="lazy" />
                </div>
                <div class="sub-section-text">
                    <h1 class="text-header-5">Our Story</h1>
                    <p class="text-body">Café Vendôme was founded by our owner, Hamid. Hamid moved to Atlanta from the French Riviera. Hamid missed the homely, aromatic atmosphere of the cafés from his homeland.</p>
                    <p class="text-body">Café Vendôme is a perfect embodiment of the French café. No detail goes un-noticed.</p>
                    <p class="text-body">Café Vendôme uses state-of-the-art bakery equipment brought all the way from France.</p>
                    <p class="text-body">All the pastries and baguettes are baked on-site all day long using carefully selected ingredients.</p>
                </div>
            </section>
            <section class="sub-section reverse" id="menu">
                <div>
                    <img src="./assets/images/cafe-vendome-eclairs.webp" alt="Closeup of eclairs and other French pastries" loading="lazy"/>
                </div>
                <div class="sub-section-text">
                    <h1 class="text-header-5">Our Menu</h1>
                    <p class="text-body">Café Vendôme is open for breakfast, brunch, and lunch.</p>
                    <p class="text-body">Café Vendôme offers exquisite pastries, from nutella crepes, éclairs, fruit tarts, and macarons. A customer favourite is the mouth-watering chocolate almond croissant!</p>
                    <p class="text-body">Café Vendôme's offers aromatic coffee, tea, and the freshest of natural fruit juice. One sip of our café au lait and you'll be in heaven!</p>
                    <p class="text-body">For those with a bit of hunger, Café Vendôme offers savoury sandwiches, paninis, and salads. A customer favourite is the tasty croque monsieur!</p>
                    <p class="text-body"></p>
                </div>
            </section>
            <section class="sub-section reviews">
                <h1 class="text-header-5">Reviews</h1>
                <div class="sub-section-text">
                    <p class="text-body">"I've lived here for over thirteen years and I can confidently say this is the best cafe in Sandy Springs. It has a romantic French cafe ambience, with comfortable seating options and is a perfect place for either a quick coffee date or to just hang out with a book. The owner is friendly and welcoming and the ambience is airy and laid back. The macaroons are the best in sandy springs and are my son's favorite. This has now become a goto place for a Sunday morning cappuccino with my husband."</p>
                    <ul class="stars">
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                    </ul>
                </div>
                <div class="sub-section-text">
                    <p class="text-body">"This place was even better then expected! The food made me think I was in a Parisian cafe.  The atmosphere was also very relaxed and family friendly. I can't believe that we have not tried this place before.  Highly recommend even for weekend brunch rush!"</p>
                    <ul class="stars">
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                    </ul>
                </div>
                <div class="sub-section-text">
                    <p class="text-body">"When I found out about this French bakery, I had to go. I loved the touches of Paris inside the cafe like the small scale model of Eiffel Tower. Also they had a great selection of desserts for me to choose from. And the lady who was working there was really nice and I was impressed she brought my cake to my table. What a nice touch."</p>
                    <ul class="stars">
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                        <li>
                            <span class="screen-reader-only">Review Star</span>
                            <svg class="icon-star" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                                <path d="m22.712 12.835-2.929 6.205-6.554.999c-1.175.178-1.646 1.692-.794 2.559l4.742 4.827-1.122 6.82c-.201 1.232 1.041 2.156 2.082 1.58L24 32.604l5.863 3.22c1.04.571 2.284-.348 2.082-1.58l-1.122-6.82 4.742-4.827c.852-.867.381-2.381-.794-2.56l-6.554-.998-2.93-6.205a1.41 1.41 0 0 0-2.575 0Z"/>
                            </svg>
                        </li>
                    </ul>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <section id="locations">
            <h1 class="text-header-5">Locations</h1>
            <div class="footer-subsection">
                <h2 class="text-header-6">Buckhead</h2>
                <p class="text-body">4969 Roswell Rd Suite #155</p>
                <p class="text-body">Atlanta, GA 30342</p>
                <a class="text-body text-link" href="tel:+14045515163">(404) 551-5163</a>
            </div>
            <div class="footer-subsection">
                <h2 class="text-header-6">City Springs</h2>
                <p class="text-body">6400 Blue Stone Rd Suite #100</p>
                <p class="text-body">Atlanta, GA 30328</p>
                <a class="text-body text-link" href="tel:+14048555468">(404) 855-5468</a>
            </div>
        </section>
        <section>
            <h1 class="text-header-5">Hours</h1>
            <div class="footer-subsection">
                <h2 class="text-header-6">Mon-Sat</h2>
                <p class="text-body">8:00am-4:00pm</p>
            </div>
            <div class="footer-subsection">
                <h2 class="text-header-6">Sun</h2>
                <p class="text-body">8:30am-4:00pm</p>
            </div>
        </section>
        <section>
            <h1 class="text-header-5">Find us on...</h1>
            <ul class="footer-subsection socials">
                <li>
                    <a href="https://www.facebook.com/cafevendomeatlanta/">
                        <span class="screen-reader-only">Facebook</span>
                        <svg class="icon-facebook" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                            <path d="M33.429 12H14.57A2.57 2.57 0 0 0 12 14.571V33.43A2.57 2.57 0 0 0 14.571 36h7.353v-8.16H18.55V24h3.375v-2.927c0-3.33 1.982-5.169 5.018-5.169 1.454 0 2.974.26 2.974.26v3.267h-1.675c-1.65 0-2.165 1.025-2.165 2.075V24h3.684l-.589 3.84h-3.095V36h7.353A2.57 2.57 0 0 0 36 33.429V14.57A2.57 2.57 0 0 0 33.429 12Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/cafevendome">
                        <span class="screen-reader-only">Instagram</span>
                        <svg class="icon-instagram" width="48" height="48" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" role="presentation">
                            <path d="M24 21.142a2.857 2.857 0 1 0 .002 5.715A2.857 2.857 0 0 0 24 21.142Zm6.68-2.196a2.893 2.893 0 0 0-1.628-1.629c-1.125-.444-3.804-.345-5.052-.345-1.248 0-3.924-.103-5.052.345a2.893 2.893 0 0 0-1.63 1.63c-.443 1.124-.344 3.805-.344 5.053 0 1.247-.099 3.925.347 5.053a2.894 2.894 0 0 0 1.629 1.63c1.125.444 3.803.344 5.052.344 1.249 0 3.924.103 5.052-.345a2.893 2.893 0 0 0 1.629-1.629c.447-1.125.345-3.806.345-5.053 0-1.247.102-3.925-.345-5.053h-.002ZM24 28.393a4.393 4.393 0 1 1 0-8.786 4.393 4.393 0 0 1 0 8.786Zm4.574-7.945a1.025 1.025 0 1 1 .727-.299 1.024 1.024 0 0 1-.725.301l-.002-.002ZM33.429 12H14.57A2.57 2.57 0 0 0 12 14.571V33.43A2.57 2.57 0 0 0 14.571 36H33.43A2.57 2.57 0 0 0 36 33.429V14.57A2.57 2.57 0 0 0 33.429 12Zm-.918 15.536c-.069 1.373-.382 2.59-1.384 3.589-1.003 1-2.218 1.32-3.59 1.385-1.415.08-5.656.08-7.071 0-1.373-.07-2.585-.383-3.59-1.385-1.003-1.002-1.319-2.219-1.384-3.59-.08-1.415-.08-5.657 0-7.07.069-1.374.378-2.59 1.385-3.59 1.006-1 2.221-1.316 3.589-1.381 1.415-.08 5.656-.08 7.071 0 1.373.069 2.59.383 3.59 1.385s1.32 2.219 1.384 3.592c.08 1.41.08 5.648 0 7.065Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.yelp.com/biz/caf%C3%A9-vend%C3%B4me-atlanta-2">
                        <span class="screen-reader-only">Yelp</span>
                        <svg class="icon-yelp" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="presentation">
                            <path d="m14.636 23.118 6.267 3.058c1.207.591 1.019 2.36-.284 2.687l-6.764 1.686a1.435 1.435 0 0 1-1.774-1.232 12.405 12.405 0 0 1 .566-5.368 1.433 1.433 0 0 1 1.989-.831Zm2.768 15.051a12.548 12.548 0 0 0 4.996 2.02 1.433 1.433 0 0 0 1.675-1.364l.245-6.971c.044-1.34-1.604-2.008-2.505-1.013l-4.668 5.184a1.436 1.436 0 0 0 .257 2.144Zm9.143-6.915 3.7 5.913a1.443 1.443 0 0 0 2.139.346A12.479 12.479 0 0 0 35.7 33.26a1.447 1.447 0 0 0-.855-1.984l-6.631-2.155c-1.278-.41-2.379.994-1.668 2.133Zm9.331-8.318a12.421 12.421 0 0 0-3.171-4.36 1.436 1.436 0 0 0-2.139.276l-3.9 5.783c-.749 1.113.295 2.554 1.585 2.183l6.709-1.919a1.448 1.448 0 0 0 .919-1.963h-.003ZM15.844 9.898a1.439 1.439 0 0 0-.623 2.013l6.55 11.352c.736 1.27 2.681.748 2.681-.718V9.44a1.429 1.429 0 0 0-1.541-1.434 20.154 20.154 0 0 0-7.067 1.893Z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>
<style>
:root {
    /*Colors*/
    --color-red: #C32032;
    --color-red-dark: #900101;
    --color-red-darkest: #5E0000;

    --color-white: #fff;
    --color-white-dark: #DCDCDC;
    --color-white-darkest: #959595;

    --color-black: #000;
    --color-link: blue;

    /*Spacing*/
    --space-eight: 0.125rem;
    --space-quarter: 0.25rem;
    --space-half: 0.5rem;
    --space-default: 1rem;
    --space-double: 2rem;
    --space-triple: 3rem;
    --space-quad: 4rem;
    --space-oct: 8rem;

    /*Fonts*/
    --font-family-sans-serif: "Arial", serif;

    /*Typography */
    --text-line-height: 1.5;
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.screen-reader-only {
    padding: 0;
    width: 1px;
    height: 1px;
    position: absolute;
    clip: rect(1px,1px,1px,1px);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    border: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

html, body {
    height: 100%;
    width: 100%;
}


.icon-menu {
    fill: var(--color-white);
}

.icon-star {
    fill: gold;
}

.icon-facebook, .icon-instagram, .icon-yelp {
    fill: var(--color-red);
}



.text-body {
    font-size: 1rem;
    line-height: var(--text-line-height);
    color: var(--color-black);
}

.text-header-6 {
    font-size: 1rem;
    line-height: var(--text-line-height);
    color: var(--color-red);
}

.text-header-5 {
    font-size: 1.5rem;
    line-height: var(--text-line-height);
    font-weight: bold;
    color: var(--color-red);
}

.text-header-4 {
    font-size: 2.25rem;
    line-height: var(--text-line-height);
    font-weight: bold;
    color: var(--color-red);
}

.text-header-3 {
    font-size: 3.375rem;
    line-height: var(--text-line-height);
    font-weight: bold;
    color: var(--color-red);
}

.text-header-2 {
    font-size: 5.0625rem;
    line-height: var(--text-line-height);
    font-weight: bold;
    color: var(--color-red);
}

.text-header-1 {
    font-size: 7.5625rem;
    line-height: var(--text-line-height);
    color: var(--color-red);
}

.text-logo {
    font-size: 2rem;
    line-height: var(--text-line-height);
    font-weight: bold;
    color: var(--color-white);
    text-decoration: none;
}

.text-menu {
    color: var(--color-white);
}

.text-link {
    color: var(--color-link);
}

body {
    background-color: var(--color-white);
    font-family: var(--font-family-sans-serif);
}

nav, a, button {
    min-width: var(--space-triple);
    min-height: var(--space-triple);
}

.text-logo:hover,.text-logo:focus, .text-menu:hover,.text-menu:focus {
    color: var(--color-white-dark);
}

.text-logo:active, .text-menu:active {
    color: var(--color-white-darkest);
}

a:focus, button:focus {
    outline: var(--space-quarter) solid var(--color-link);
    outline-offset: var(--space-eight);
}

button {
    background-color: transparent;
    border: none;
}

.button {
    background-color: var(--color-red);
    color: var(--color-white);
    padding: var(--space-default);
    font-size: 1rem;
    line-height: var(--text-line-height);
    text-decoration: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button:hover, .button:focus {
    background-color: var(--color-red-dark);
}

.button:active {
    background-color: var(--color-red-darkest);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: var(--space-default);
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--color-red);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header > nav {
    display: none;
}


header > a {
    text-decoration: none;
}



.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: var(--space-quad);
}

.hero-section-text {
    padding-top: var(--space-triple);
    padding-left: var(--space-default);
    padding-right: var(--space-default);
    padding-bottom: var(--space-triple);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.hero-section-buttons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-top: var(--space-default);
    column-gap: var(--space-default);

}


.sub-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: var(--space-default);
    padding-right: var(--space-default);
    padding-top: var(--space-triple);
    padding-bottom: var(--space-triple);
}

.sub-section-text {
    padding-top: var(--space-double);
}

.sub-section-text > .text-body {
    padding-top: var(--space-default);
}

img {
    width: 100%;
    aspect-ratio: 1.5;
}

.hero-img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}


.stars {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding-top: var(--space-default);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: var(--space-triple);
    padding-bottom: var(--space-triple);
    padding-left: var(--space-default);
    padding-right: var(--space-default);
}

footer > section {
    padding-top: var(--space-default);
    padding-bottom: var(--space-default);
}

footer > section:first {
    padding-top: 0;
}

footer > section:last-of-type {
    padding-bottom: 0;
}

.footer-subsection {
    padding-top: var(--space-default);
    padding-bottom: var(--space-default);
}


.socials {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

/* Tablet + Desktop breakpoint */
@media (min-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header > nav {
        display: flex;
    }
    header > nav > ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
    }

    header > nav > ul > li {
        text-align: center;
        padding-left: var(--space-default);
        padding-right: var(--space-default);
    }

    header > nav > ul > li > a {
        text-decoration: none;
    }
    .button-menu {
        display: none;
    }

    .hero-img {
        aspect-ratio: 16/9;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

/* Tablet breakpoint */
@media (min-width: 768px) and (max-width: 1919px) {
    .text-body {
        font-size: 1.5rem;
    }
    .text-header-6 {
        font-size: 1.5rem;
    }
    .text-header-5 {
        font-size: 2.25rem;
    }
    .text-header-4 {
        font-size: 5.0625rem;
    }

    .text-logo {
        font-size: 2.25rem;
    }

    .text-menu {
        font-size: 1.5rem;
    }

    .button {
        font-size: 1.5rem;
    }

    .hero-section {
        margin-top: var(--space-oct);
    }
    .hero-section-text {
        padding-top: var(--space-oct);
        padding-left: var(--space-triple);
        padding-right: var(--space-triple);
        padding-bottom: var(--space-quad);
    }

    .hero-section-buttons {
        column-gap: var(--space-double);
    }

    .sub-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: var(--space-quad);
        padding-left: var(--space-triple);
        padding-right: var(--space-triple);
    }
    .sub-section-text {
        padding-top: var(--space-triple);
    }
    .sub-section-text .text-body {
        padding-top: var(--space-double);
    }
    footer {
        padding-left: var(--space-triple);
        padding-right: var(--space-triple);
    }
}

/* Desktop breakpoint */
@media (min-width: 1920px) {
    .text-body {
        font-size: 1.5rem;
    }
    .text-header-6 {
        font-size: 2.25rem;
    }
    .text-header-5 {
        font-size: 3.375rem;
    }
    .text-header-4 {
        font-size: 7.5625rem;
    }

    .text-logo {
        font-size: 3.375rem;
    }

    .text-menu {
        font-size: 2rem;
    }

    .button {
        font-size: 2.25rem;
        text-align: center;
    }

    .icon-facebook, .icon-instagram, .icon-yelp, .icon-star {
        width: 64px;
        height: 64px;
    }

    img {
        width: 100%;
    }

    .hero-img {
        width: 100%;
        aspect-ratio: 4/3;
    }

    .hero-section {
        display: flex;
        flex-direction: row;
        margin-top: var(--space-oct);
        padding-top: var(--space-oct);
        padding-left: var(--space-quad);
        padding-right: var(--space-quad);
        padding-bottom: var(--space-oct);
    }

    .hero-section-text {
        max-width: 50%;
        width: 75%;
        padding-top: var(--space-quarter);
        padding-left: var(--space-double);
        padding-right: var(--space-double);
        padding-bottom: var(--space-double);
    }

    .hero-section-buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: var(--space-triple);
        padding-top: var(--space-double);
    }

    .sub-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: var(--space-double);
        padding-left: var(--space-quad);
        padding-right: var(--space-quad);
        padding-top: var(--space-quad);
        padding-bottom: var(--space-oct);
    }

    .sub-section-text {
        padding-top: var(--space-triple);
        width: 80%;
    }

    .reverse {
        flex-direction: row-reverse;
    }

    .reviews {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    footer {
        padding-left: var(--space-quad);
        padding-right: var(--space-quad);
    }
}
</style>
</html>